#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.129.206:3376/quanxintong?useUnicode=true&characterEncoding=utf-8
jdbc.username=quanxintong
jdbc.password=tong.7856!

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL