# Redis settings
redis.host=112.74.129.206
redis.port=6380
redis.password=

redis.maxIdle=300
redis.maxTotal=250
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

genericObjectPoolConfig.maxWaitMillis = -1
genericObjectPoolConfig.maxTotal = 100
genericObjectPoolConfig.minIdle = 8
genericObjectPoolConfig.maxIdle = 100


jedisCluster.timeout = 300000
jedisCluster.maxRedirections = 5