# test_portal_web

portal_web/: pom.xml  readMine.md  unitTest.md
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/aspect/: BaseHandlerInterceptor.java  BaseLogInterceptor.java  MethodLog.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/base/: DataRow.java  Result.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/base/config/: CorsConfig.java  MySQLUpperCaseStrategy.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/base/util/: DateHelper.java  EncoderUtil.java  HttpClientUtil.java  IPHelper.java  PropHelper.java  PropertiesUtil.java  StringUtils.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/common/redis/cluster/: JedisClusterFactory.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/common/redis/sington/: RedisSingtonService.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/common/weixin/controller/: WeixinController.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/common/weixin/dto/: WeixinJsapiConfigDto.java  WeixinJsapiShareMessageDto.java  WeixinUserInfoDto.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/common/weixin/service/: WeixinService.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/controller/: BaseController.java  HelloController.java  LoginController.java  TicketController.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/domain/: OfficialInfo.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/exception/: BusinessException.java  ExceptionHandler.java  ParameterException.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/repository/: BaseRepositoryImpl.java  OfficialInfoRepository.java
portal_web/src/main/java/cn/vpclub/pinganquan/mobile/service/: BaseService.java  OfficialInfoService.java
portal_web/src/main/resources/: connect-redis.properties  jdbc.properties  logback.xml  redis.properties
portal_web/src/main/resources/spring/: spring-context-jdbc.xml  spring-context-jpa.xml  spring-context-redis.xml  spring-context.xml  spring-mvc-beanDefine.xml  spring-mvc.xml
portal_web/src/main/webapp/: index.html
portal_web/src/main/webapp/WEB-INF/: web.xml
portal_web/src/main/webapp/WEB-INF/templates/: error.html  index.html
portal_web/src/main/webapp/WEB-INF/views/: index.html
portal_web/src/main/webapp/js/: angular.min.js  main.js
portal_web/src/test/java/cn/vpclub/pinganquan/mobile/controller/: BaseControllerTest.java  CaseControllerTest.java  HelloControllerTests.java  JacksonTest.java  JedisClusterTests.java  MockControllerTest.java  RedisTests.java
